<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchSushiGame_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Button" id="o6Q-3h-hhp">
                            <connections>
                                <action selector="leftButtonPressed" destination="AgC-eL-Hgc" id="klA-7u-fRn"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button" id="6jD-yr-X44">
                            <connections>
                                <action selector="rightButtonPressed" destination="AgC-eL-Hgc" id="mZ6-sn-ZMb"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
